..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-15-5-


Chapter 15 - Concept Summary
============================

Chapter 15 included the following concepts from computing.

..	index::
    single: condition
    single: conditional execution
    single: decision
    single: edge detection
    single: elif
    single: else
    single: if
    single: posterize

- **Condition** - A condition is something that is either true or false.  This
  is also called a **Boolean expression** or a **logical expression**.  
- **Conditional Execution** - Conditional execution means that one or more
  statements are executed only when a condition (**logical expression**) is
  true.  This is also called a **conditional**.  The statements that are
  executed when the condition is true are called the **body of the loop**.  
- **Decision** - A decision is a choice between at least two choices. 
- **Edge Detection** - Edge detection is a image processing technique.  It
  finds the "edges" in an image which are the areas of high constrast or where
  the color changes.   
- **Posterize** - Posterize means to reduce the number of colors in an image so
  that it looks like a poster.  


Summary of Python Keywords and Functions
----------------------------------------

- **And** - The keyword ``and`` is used to join two logical expressions and
  then both of the logical expressions must be true for the joined expression
  to be true.
- **Else** - The keyword ``else`` is used to execute one or more statements in
  a block following the ``else`` when the condition in the ``if`` part of the
  statement is false.  An ``else`` must always have an ``if`` statement before
  it.
- **Elif** - The keyword ``elif`` is used when you want to have a conditional
  with 3 or more possibile options.  Add as many ``elif`` statements as you
  need after an ``if`` and before a ``else``. 
- **If** - The Python keyword ``if`` is used to start a condition. It is
  followed by a Boolean expression and then has one or more statements in the
  body of the loop that are executed only if the Boolean expression is true. 
- **Not** - The keyword ``not`` is used to negate a **logical expression**.  If
  the original expression is true the negated expression is false and if the
  original expression is false the negated expression is true.
