..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Preparing for the AP CS Principles Exam
=======================================

.. index:: Creativity

The AP CS Principles Exam offers students an exposure to how computing and
innovations impact the world in addition to foundational programming skills. In
the following sections, we will guide you through the process of developing a
project on innovation for the **AP CS Performance Tasks: Create section** of
the AP CS Principles exam. This section encourages you to creatively apply your
knowledge of computing. 


The Create Task
---------------

*“For this task, you and your partner will individually and collaboratively
develop programs of your choosing. You will be asked to answer questions about
your programs, and you will be asked to provide details about how you and your
partner collaborated.  You will be provided 12 hours of class time to complete
this Performance Task”*

Click `here
<http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf>`_
to review the specific guidelines for completing the following performance
task.
